<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tyler Smith | Wide Receiver</title>

  <meta name="description" content="Tyler Smith – Wide Receiver recruiting profile. Highlights, stats, academics, and coach contact." />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css?v=4">
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <img src="smithfile-logo.png" class="corner-logo">
    <div class="hero-content">
     <div class="profile-header">

<img id="photo" class="profile-pic">

<h1 id="name"></h1>

<h2 id="position"></h2>

<p class="return-link">
edsmith235.github.io/tyler-smith-wr
</p>

</div>
      <p class="location">Smithson Valley Middle School • Spring Branch, Texas</p>
    </div>
  </header>
  
<section class="section gray">

<h3>Save This Profile</h3>

<p>
Bookmark this page or save the link for future reference.
</p>

<p>

<a href="https://edsmith235.github.io/tyler-smith-wr">

edsmith235.github.io/tyler-smith-wr

</a>

</p>

</section>
  
  <!-- QUICK STATS -->
<section class="stat-cards">
  <div class="card">
    <span>Height</span>
    <strong id="height"></strong>
  </div>
  <div class="card">
    <span>Weight</span>
    <strong id="weight"></strong>
  </div>
  <div class="card">
    <span>40-Yard</span>
    <strong id="forty"></strong>
  </div>
  <div class="card">
    <span>GPA</span>
    <strong id="gpa"></strong>
  </div>
</section>

  <!-- HIGHLIGHT FILM -->
  <section class="section">
    <h2>Highlight Film</h2>
   <div class="video-container">
  <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/UjrDJgOWp6Q" 
      title="Tyler Smith Highlights" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
  </iframe>
</div>


    </div>
  </section>

  <!-- FOOTBALL PROFILE -->
  <section class="section navy-blue">
    <h2>Football Profile</h2>
    <p>
      Tyler Smith is a versatile wide receiver with strong hands, precise route
      running, and the ability to create separation. He is effective both outside
      and in the slot and contributes as a reliable target in critical situations.
    </p>
  </section>

  <!-- SOCIAL MEDIA HUB -->
  <section class="section">
  <h2>Recruiting Links</h2>

  <div class="links">
<div class="social-links">
  <a id="hudl" target="_blank">Hudl Highlights</a>
  <a id="youtube" target="_blank">YouTube Channel</a>
  <a id="instagram" target="_blank">Instagram</a>
  <a id="twitter" target="_blank">X (Twitter)</a>
</div>


  </div>
</section>




  <!-- ACADEMICS -->
  <section class="section gray">
  <h2>Academics</h2>
  <ul>
    <li>GPA: 3.8</li>
    <li>Intended Major: Mechanical Engineering</li>
    <li>Accolades:</li>
  </ul>

  <p>National Junior Honors Society</p>
  <p>U.S. Army National Middle School Combine 2024 – Offensive MVP</p>
</section>

  <!-- CONTACT -->
  <section class="section">
    <h2>Coach Contact</h2>
    <p>
      <strong>Head Coach:</strong> Coach Doug Ulbricht<br>
      <strong>Email:</strong> doug.ulbricht@comalisd.org<br>
      <strong>Phone:</strong> 830-885-1200
    </p>
  </section>

 <footer>

<p>© Tyler Smith | Recruiting Profile</p>

<p><strong>Powered by SmithFile</strong></p>
<p>One Link. Full Profile.</p>

<div class="footer-qr">

<img src="Tyler_Smith_Recruiting_QR.png"
alt="Tyler Smith Recruiting QR Code"
width="120">

<p>Scan for highlights, stats & contact</p>

</div>

</footer>
  </footer>
<script>

fetch('config.json')
.then(response => response.json())
.then(data => {

document.getElementById("name").textContent = data.name;

document.getElementById("position").textContent =
data.position + " | Class of " + data.gradYear;

document.getElementById("photo").src = data.photo;

document.getElementById("height").textContent = data.height;
document.getElementById("weight").textContent = data.weight;
document.getElementById("forty").textContent = data.forty;
document.getElementById("gpa").textContent = data.gpa;

document.getElementById("hudl").href = data.hudl;
document.getElementById("youtube").href = data.youtube;
document.getElementById("instagram").href = data.instagram;
document.getElementById("twitter").href = data.twitter;

});

</script>
</body>
</html>
